<?php

return [
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'settings' => 'Settings',
    'product_management' => 'Product Management',
    'category' => 'Category',
    'sub_category' => 'Sub Category',
    'brands' => 'Brands',
    'products' => 'Products',
    'coupons' => 'Coupons',
    'common_settings' => 'Common Settings',
    'general_settings' => 'General Settings',
    'general_setting_text' => 'View and update your general settings and active your license.',
    'email_settings' => 'Email Settings',
    'email_setting_text' => 'View and update your email settings.',
    'email_templates' => 'Email Templates',
    'email_template_text' => 'View and update your email templates using HTML and variables.',
    'contact_infos' => 'Contact Infos',
    'contact_info_text' => 'View and update your contact information.',
    'maintenance_mode' => 'Maintenance Mode',
    'maintenance_mode_text' => 'Enable or disable maintenance mode and configure settings for site updates.',
    'plugins' => 'Plugins',
    'plugin_text' => 'View and update your plugins.',
    'payment_gateways' => 'Payment Gateways',
    'payment_gateway_text' => 'View and update your payment gateways and active their license.',
    'page_heading' => 'Page Heading',
    'page_heading_text' => 'View and update your page heading.',
    'seo_settings' => 'SEO Settings',
    'seo_setting_text' => 'View and update your SEO settings and add meta information.',
];
